# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
Admin.create!([
  {email: "admin@admin.com", password: "parus7", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, sign_in_count: 3, current_sign_in_at: "2017-01-06 09:24:31", last_sign_in_at: "2017-01-05 20:51:44", current_sign_in_ip: "127.0.0.1", last_sign_in_ip: "127.0.0.1"}
])
Category.create!([
  {title: "Mac"},
  {title: "iPhone"},
  {title: "Watch"},
  {title: "iPad"}
])
Product.create!([
  {title: "Apple MacBook 12\" 256Gb (MLH72) Space Gray", description: "    Создавая MacBook, компания Apple поставила перед собой цель, которая казалась невозможной: разработать невероятно тонкий и компактный ноутбук, обладающий функциональностью и удобством Mac. Инженеры компании переработали все элементы до единого, чтобы компьютер стал не только легче, тоньше, но и лучше. В результате получился не просто новый ноутбук. Это ноутбук будущего. А теперь MacBook способен ещё на большее благодаря процессорам Intel 6‑го поколения, улучшенной графической производительности, более скоростным флеш‑накопителям и работе от аккумулятора до 10 часов.\r\n   Экран с диагональю 12 дюймов с подсветкой LED и технологией IPS\r\n   Штатное разрешение 2304x1440\r\n   \r\n    8 Гб встроенной памяти LPDDR3 1866 МГц\r\n    Встроенный флэш-накопитель PCIe ёмкостью 256 Гб\r\n    Двухъядерный процессор Intel Core m3 с тактовой частотой 1.1 ГГц (ускорение Turbo Boost до 2.2 ГГц) с 4 МБ кэш-памяти третьего уровня.", price: 1210.0, subcategory: "", category_id: 1},
  {title: "iPhone 7 128GB 4.7\" Jet Black", description: "В iPhone 7 все важнейшие аспекты iPhone значительно улучшены.\r\nЭто принципиально новая система камер для фото- и видеосъёмки.\r\nМаксимально мощный и экономичный аккумулятор iPhone.\r\nСтереодинамики с богатым звучанием. Самый яркий и разноцветный\r\nиз всех дисплеев iPhone. Защита от брызг и воды. И его внешние данные\r\nвпечатляют не менее, чем внутренние возможности. Всё это iPhone 7.\r\niPhone 7 выходит на новый уровень инноваций и точности. Уникальный цвет «чёрный оникс». Корпус с защитой от брызг и воды. Полностью переработанная кнопка «Домой» и новый цельный дизайн unibody. С первого взгляда и первого прикосновения вы понимаете, насколько он великолепен.", price: 798.0, subcategory: "", category_id: 2},
  {title: "Apple Watch Series 2 42mm Space Gray Aluminum Case (ZKMP062LL/A)", description: " Apple Watch Series 2 со встроенным GPS‑модулем позволяют оставить iPhone дома, если вы собрались бегать или ездить на велосипеде. При этом точность измерения вашей тренировки останется прежней. С ними вы можете плавать в бассейне или в море. И продолжать следить за своими показателями. Информация будет чётко видна даже под прямыми солнечными лучами. Ведь теперь у вас на руке самый яркий из всех дисплеев Apple.  Датчик сердечной активности. Следить за нагрузками очень легко. Когда вы используете приложение «Тренировка», специальный датчик постоянно измеряет частоту ваших сердечных сокращений. Вы можете вывести этот показатель рядом с остальными. И даже выделить цветом.  Водонепроницаемость. У воды. В воде. Под водой.\r\nApple Watch Series 2 водонепроницаемы на глубине до 50 метров1, а значит, вам не нужно снимать их, если вы собрались плавать в море или бассейне. Так как динамик невозможно загерметизировать (ему нужен воздух, чтобы воспроизводить звук), мы разработали совершенно новую конструкцию. Она пропускает в себя воду, но затем выталкивает её с помощью звуковых вибраций. \r\n", price: 400.0, subcategory: "", category_id: 3},
  {title: "iPad Pro 9.7 Wi-FI + Cellular 32GB Rose Gold (MLYJ2)", description: "iPad Pro — это не просто следующее поколение iPad. По большому счёту, это новая концепция персонального компьютера для современного мира. По своей производительности он превосходит большинство портативных PC, а самые сложные задачи на iPad Pro решаются легко и естественно: прикосновениями, жестами и штрихами карандаша Apple Pencil. Дисплей — главный источник впечатлений от iPad. Именно он определяет скорость отклика на жесты Multi-Touch и потрясающую детализацию контента.\r\nИ теперь дисплеи Retina стали ещё ярче и реалистичнее.\r\n9,7-дюймовый iPad Pro оснащён усовершенствованным, самым ярким в мире дисплеем с лучшей антибликовой защитой. Разрешение экрана 2048х1536", price: 540.0, subcategory: "", category_id: 4},
  {title: "MacBook Pro Retina Touch Bar 13\" (MLH12) Space Grey", description: "Он стал ещё быстрее и мощнее. Легче и тоньше. У него самый яркий экран и лучшая цветопередача среди всех ноутбуков Mac. Впервые в его клавиатуру встроена стеклянная сенсорная панель Touch Bar с поддержкой жестов Multi-Touch. Этот интеллектуальный элемент управления обеспечивает быстрый доступ к функциям именно в тот момент, когда они вам необходимы. Новый MacBook Pro создан на основе самых передовых идей. И у него есть всё для воплощения ваших. \r\nTouch Bar и Touch ID. Совершенно новая черта Mac.\r\nОчень долго верхнюю строку клавиатуры занимали функциональные клавиши. Пришло время заменить их более универсальным и удобным элементом управления — сенсорной панелью Touch Bar. В зависимости от того, чем вы занимаетесь, на ней автоматически отображаются те или иные инструменты. Например, знакомые вам регуляторы громкости и яркости, функции управления фото и видео, предиктивного ввода текста и многие другие. А ещё на Mac впервые появилась технология Touch ID. Поэтому теперь вы можете мгновенно входить в свои учётные записи, а также быстро и безопасно оплачивать покупки с помощью Apple Pay. ", price: 2029.0, subcategory: "", category_id: 1},
  {title: "iPhone 7 Plus 128GB Gold", description: "В iPhone 7 все важнейшие аспекты iPhone значительно улучшены.\r\nЭто принципиально новая система камер для фото- и видеосъёмки.\r\nМаксимально мощный и экономичный аккумулятор iPhone.\r\nСтереодинамики с богатым звучанием. Самый яркий и разноцветный\r\nиз всех дисплеев iPhone. Защита от брызг и воды. И его внешние данные\r\nвпечатляют не менее, чем внутренние возможности. Всё это iPhone 7.\r\nКонструкция iPhone 7 полностью обновлена — это первый iPhone, устойчивый к воздействию воды.1 Теперь вы намного лучше защищены от влаги, брызг и даже пыли.\r\nКнопка «Домой» на iPhone 7 — это инновационный сенсорный элемент управления с поразительной скоростью реакции и чувствительностью к нажатию. Новый привод Taptic Engine обеспечивает точный тактильный отклик, и вы даже можете настроить его под себя. В общем, чувствуйте себя как дома.", price: 820.0, subcategory: "", category_id: 2}
])

Image.create!([
  {link: "macs/314646bbce2d8bbbb7988d3cfec57543.jpg", product_id: 1},
  {link: "macs/661d233ae0c20360250c7d0446a3b0a4.jpg", product_id: 1},
  {link: "macs/f723f6200db11c5e9b59b67a53889395.jpg", product_id: 1},
  {link: "macs/451ec9f4996e4945fe0a6c78f0e0e0bb.jpg", product_id: 1},
  {link: "macs/86b8bc9fff5db1a5b9ad44e0286dfc22.jpg", product_id: 1},
  {link: "iphones/iphone7_1.jpg", product_id: 2},
  {link: "iphones/iphone7_2.jpg", product_id: 2},
  {link: "iphones/iphone7_3.jpg", product_id: 2},
  {link: "iphones/iphone7_4.jpg", product_id: 2},
  {link: "watches/watch1.jpg", product_id: 3},
  {link: "watches/watch2.jpg", product_id: 3},
  {link: "watches/watch3.jpg", product_id: 3},
  {link: "ipads/96562a3955678192682031a687f4bb70.jpg", product_id: 4},
  {link: "ipads/sefsdfc.jpg", product_id: 4},
  {link: "ipads/retina_display_9_7_largekkkkkkkkkkk.jpg", product_id: 4},
  {link: "macs/056639d76eb0f125d4431aa723836eb0.jpg", product_id: 5},
  {link: "macs/dd99dbc80c76a59dbcc2a4719fa0aa42.jpg", product_id: 5},
  {link: "macs/61348f4ec5908c9cb5d14ead7f2e0a73.jpg", product_id: 5},
  {link: "macs/f723f6200db11c5e9b59b67a53889395.jpg", product_id: 5},
  {link: "iphones/debe568c27119d363a1b3b140b4c7da0.jpg", product_id: 6},
  {link: "iphones/c9bdc77837d4981c11937f27e0e9d0d4.jpg", product_id: 6},
  {link: "iphones/62264d03a38b9eff510bec2a75f70f2b.jpg", product_id: 6},
  {link: "iphones/9903c315f94bf42e6ce5ea27a7443c7d.jpg", product_id: 6}
])
